This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.469 seconds
Complete requests:      500000
Failed requests:        572
   (Connect: 0, Receive: 0, Length: 572, Exceptions: 0)
Non-2xx responses:      499428
Keep-Alive requests:    494508
Total transferred:      245503840 bytes
HTML transferred:       137842128 bytes
Requests per second:    8854.47 [#/sec] (mean)
Time per request:       112.937 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4245.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 143.2      0   15487
Processing:     0   47 631.6     21   51515
Waiting:        0   49 838.5     21   51515
Total:          0   51 663.9     21   51552

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     23
  75%     24
  80%     26
  90%     35
  95%     45
  98%     61
  99%    664
 100%  51552 (longest request)
