This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   55.826 seconds
Complete requests:      500000
Failed requests:        751
   (Connect: 0, Receive: 0, Length: 751, Exceptions: 0)
Non-2xx responses:      499249
Keep-Alive requests:    494182
Total transferred:      245412600 bytes
HTML transferred:       137792724 bytes
Requests per second:    8956.35 [#/sec] (mean)
Time per request:       111.653 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4292.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 115.7      0    7289
Processing:     0   52 628.8     23   54788
Waiting:        0   50 647.5     23   54788
Total:          0   56 668.2     23   55810

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     30
  90%     41
  95%     54
  98%     72
  99%    802
 100%  55810 (longest request)
