This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   55.743 seconds
Complete requests:      500000
Failed requests:        861
   (Connect: 0, Receive: 0, Length: 861, Exceptions: 0)
Non-2xx responses:      499147
Keep-Alive requests:    494318
Total transferred:      245371160 bytes
HTML transferred:       137764572 bytes
Requests per second:    8969.67 [#/sec] (mean)
Time per request:       111.487 [ms] (mean)
Time per request:       0.111 [ms] (mean, across all concurrent requests)
Transfer rate:          4298.63 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 180.3      0   15492
Processing:     0   57 930.7     22   54688
Waiting:        0   54 923.8     22   54688
Total:          0   62 989.4     22   55719

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     24
  75%     26
  80%     27
  90%     38
  95%     51
  98%     65
  99%    697
 100%  55719 (longest request)
