This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.041 seconds
Complete requests:      500000
Failed requests:        713
   (Connect: 0, Receive: 0, Length: 713, Exceptions: 0)
Non-2xx responses:      499287
Keep-Alive requests:    494412
Total transferred:      245437845 bytes
HTML transferred:       137803212 bytes
Requests per second:    8191.24 [#/sec] (mean)
Time per request:       122.082 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          3926.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 116.6      0   31418
Processing:     0   58 828.3     25   57953
Waiting:        0   54 816.4     25   57953
Total:          0   62 884.8     25   60998

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     32
  90%     44
  95%     57
  98%     75
  99%    767
 100%  60998 (longest request)
