This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   55.243 seconds
Complete requests:      500000
Failed requests:        797
   (Connect: 0, Receive: 0, Length: 797, Exceptions: 0)
Non-2xx responses:      499203
Keep-Alive requests:    494201
Total transferred:      245391844 bytes
HTML transferred:       137780028 bytes
Requests per second:    9050.88 [#/sec] (mean)
Time per request:       110.486 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          4337.92 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 161.3      0   31612
Processing:     0   46 429.0     23   54207
Waiting:        0   43 435.5     23   54207
Total:          0   52 494.2     23   55216

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     29
  90%     40
  95%     52
  98%     69
  99%    720
 100%  55216 (longest request)
