This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   62.658 seconds
Complete requests:      500000
Failed requests:        686
   (Connect: 0, Receive: 0, Length: 686, Exceptions: 0)
Non-2xx responses:      499410
Keep-Alive requests:    494580
Total transferred:      245498835 bytes
HTML transferred:       137837160 bytes
Requests per second:    7979.86 [#/sec] (mean)
Time per request:       125.315 [ms] (mean)
Time per request:       0.125 [ms] (mean, across all concurrent requests)
Transfer rate:          3826.26 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 151.1      0   15449
Processing:     0   58 1077.7     19   56651
Waiting:        0   59 1166.2     19   56651
Total:          0   62 1111.5     19   57682

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     23
  75%     25
  80%     28
  90%     35
  95%     47
  98%     64
  99%    711
 100%  57682 (longest request)
