This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.555 seconds
Complete requests:      500000
Failed requests:        973
   (Connect: 0, Receive: 0, Length: 973, Exceptions: 0)
Non-2xx responses:      499091
Keep-Alive requests:    494172
Total transferred:      245340692 bytes
HTML transferred:       137749116 bytes
Requests per second:    8256.97 [#/sec] (mean)
Time per request:       121.110 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          3956.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  82.4      0   15303
Processing:     0   59 943.1     24   54962
Waiting:        0   57 968.6     24   54962
Total:          0   62 968.9     24   55995

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     32
  90%     42
  95%     57
  98%     83
  99%    653
 100%  55995 (longest request)
