This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   62.899 seconds
Complete requests:      500000
Failed requests:        3857
   (Connect: 0, Receive: 0, Length: 3857, Exceptions: 0)
Non-2xx responses:      496180
Keep-Alive requests:    491433
Total transferred:      243917090 bytes
HTML transferred:       136945680 bytes
Requests per second:    7949.21 [#/sec] (mean)
Time per request:       125.799 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          3787.01 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 197.1      0   15489
Processing:     0   63 1057.9     23   57665
Waiting:        0   63 1094.9     23   57665
Total:          0   70 1109.1     23   58671

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     31
  90%     41
  95%     54
  98%     93
  99%    592
 100%  58671 (longest request)
