This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.103 seconds
Complete requests:      500000
Failed requests:        939
   (Connect: 0, Receive: 0, Length: 939, Exceptions: 0)
Non-2xx responses:      499061
Keep-Alive requests:    494149
Total transferred:      245326079 bytes
HTML transferred:       137740836 bytes
Requests per second:    8182.94 [#/sec] (mean)
Time per request:       122.205 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          3920.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 152.4      0   31481
Processing:     0   63 1073.8     24   55150
Waiting:        0   72 1338.4     24   55150
Total:          0   68 1110.7     24   56181

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     30
  90%     33
  95%     42
  98%     80
  99%    846
 100%  56181 (longest request)
