This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   55.941 seconds
Complete requests:      500000
Failed requests:        947
   (Connect: 0, Receive: 0, Length: 947, Exceptions: 0)
Non-2xx responses:      499053
Keep-Alive requests:    494000
Total transferred:      245317616 bytes
HTML transferred:       137738628 bytes
Requests per second:    8938.04 [#/sec] (mean)
Time per request:       111.881 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4282.54 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  90.9      0   15261
Processing:     0   55 745.5     24   54880
Waiting:        0   52 732.7     24   54880
Total:          0   59 777.9     24   55916

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     32
  90%     43
  95%     56
  98%     77
  99%    706
 100%  55916 (longest request)
