This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.888 seconds
Complete requests:      500000
Failed requests:        1038
   (Connect: 0, Receive: 0, Length: 1038, Exceptions: 0)
Non-2xx responses:      498962
Keep-Alive requests:    494103
Total transferred:      245279755 bytes
HTML transferred:       137713512 bytes
Requests per second:    8789.27 [#/sec] (mean)
Time per request:       113.775 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          4210.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 100.0      0   15380
Processing:     0   51 609.8     23   55838
Waiting:        0   49 646.0     23   55838
Total:          0   56 637.3     23   56865

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     30
  90%     41
  95%     54
  98%     71
  99%    810
 100%  56865 (longest request)
