This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   55.827 seconds
Complete requests:      500000
Failed requests:        732
   (Connect: 0, Receive: 0, Length: 732, Exceptions: 0)
Non-2xx responses:      499268
Keep-Alive requests:    494531
Total transferred:      245433614 bytes
HTML transferred:       137797968 bytes
Requests per second:    8956.31 [#/sec] (mean)
Time per request:       111.653 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4293.32 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 198.9      0   31455
Processing:     0   60 896.4     24   54786
Waiting:        0   57 886.9     24   54786
Total:          0   66 947.2     24   55802

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     32
  90%     42
  95%     55
  98%     78
  99%    896
 100%  55802 (longest request)
