This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   59.447 seconds
Complete requests:      500000
Failed requests:        763
   (Connect: 0, Receive: 0, Length: 763, Exceptions: 0)
Non-2xx responses:      499273
Keep-Alive requests:    494297
Total transferred:      245427520 bytes
HTML transferred:       137799348 bytes
Requests per second:    8410.92 [#/sec] (mean)
Time per request:       118.893 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          4031.78 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 127.2      0   15441
Processing:     0   57 951.0     22   54470
Waiting:        0   57 1043.6     22   54469
Total:          0   62 983.7     22   54611

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     26
  80%     27
  90%     31
  95%     46
  98%     70
  99%    831
 100%  54611 (longest request)
