This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   55.019 seconds
Complete requests:      500000
Failed requests:        565
   (Connect: 0, Receive: 0, Length: 565, Exceptions: 0)
Non-2xx responses:      499441
Keep-Alive requests:    494560
Total transferred:      245512416 bytes
HTML transferred:       137845716 bytes
Requests per second:    9087.73 [#/sec] (mean)
Time per request:       110.038 [ms] (mean)
Time per request:       0.110 [ms] (mean, across all concurrent requests)
Transfer rate:          4357.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 121.6      0   15391
Processing:     0   49 354.6     25   43841
Waiting:        0   45 334.8     25   43841
Total:          0   53 411.5     25   43884

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     31
  80%     33
  90%     45
  95%     57
  98%     73
  99%    870
 100%  43884 (longest request)
