This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   58.742 seconds
Complete requests:      500000
Failed requests:        1020
   (Connect: 0, Receive: 0, Length: 1020, Exceptions: 0)
Non-2xx responses:      498980
Keep-Alive requests:    493957
Total transferred:      245282779 bytes
HTML transferred:       137718480 bytes
Requests per second:    8511.76 [#/sec] (mean)
Time per request:       117.485 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          4077.71 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 132.0      0   15444
Processing:     0   66 1110.5     21   55888
Waiting:        0   65 1117.5     21   55888
Total:          0   72 1148.0     21   56903

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     26
  80%     28
  90%     38
  95%     49
  98%     68
  99%    893
 100%  56903 (longest request)
