This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.296 seconds
Complete requests:      500000
Failed requests:        545
   (Connect: 0, Receive: 0, Length: 545, Exceptions: 0)
Non-2xx responses:      499455
Keep-Alive requests:    494439
Total transferred:      245514257 bytes
HTML transferred:       137849580 bytes
Requests per second:    8157.12 [#/sec] (mean)
Time per request:       122.592 [ms] (mean)
Time per request:       0.123 [ms] (mean, across all concurrent requests)
Transfer rate:          3911.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 108.3      0   15462
Processing:     0   56 1064.4     18   55306
Waiting:        0   58 1199.4     18   55306
Total:          0   59 1092.0     18   56337

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     20
  75%     23
  80%     25
  90%     33
  95%     43
  98%     58
  99%    621
 100%  56337 (longest request)
