This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.890 seconds
Complete requests:      500000
Failed requests:        647
   (Connect: 0, Receive: 0, Length: 647, Exceptions: 0)
Non-2xx responses:      499368
Keep-Alive requests:    494497
Total transferred:      245477048 bytes
HTML transferred:       137825568 bytes
Requests per second:    8788.88 [#/sec] (mean)
Time per request:       113.780 [ms] (mean)
Time per request:       0.114 [ms] (mean, across all concurrent requests)
Transfer rate:          4213.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 119.6      0   15494
Processing:     0   51 648.0     23   47841
Waiting:        0   51 754.0     23   47841
Total:          0   56 678.7     23   47890

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     28
  80%     30
  90%     40
  95%     52
  98%     68
  99%    760
 100%  47890 (longest request)
