This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   57.388 seconds
Complete requests:      500000
Failed requests:        1093
   (Connect: 0, Receive: 0, Length: 1093, Exceptions: 0)
Non-2xx responses:      498929
Keep-Alive requests:    494120
Total transferred:      245266643 bytes
HTML transferred:       137704404 bytes
Requests per second:    8712.64 [#/sec] (mean)
Time per request:       114.776 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          4173.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8 214.7      0   31508
Processing:     0   57 747.3     26   55053
Waiting:        0   54 736.7     26   55053
Total:          0   65 809.2     26   56077

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     32
  90%     37
  95%     56
  98%     80
  99%    980
 100%  56077 (longest request)
