This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.519 seconds
Complete requests:      500000
Failed requests:        628
   (Connect: 0, Receive: 0, Length: 628, Exceptions: 0)
Non-2xx responses:      499384
Keep-Alive requests:    494402
Total transferred:      245481926 bytes
HTML transferred:       137829984 bytes
Requests per second:    8846.66 [#/sec] (mean)
Time per request:       113.037 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4241.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3 145.4      0   31563
Processing:     0   59 896.3     25   54869
Waiting:        0   56 886.6     25   54869
Total:          0   63 919.3     25   54920

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     32
  80%     34
  90%     45
  95%     58
  98%     80
  99%    726
 100%  54920 (longest request)
