This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   67.699 seconds
Complete requests:      500000
Failed requests:        893
   (Connect: 0, Receive: 0, Length: 893, Exceptions: 0)
Non-2xx responses:      499120
Keep-Alive requests:    494254
Total transferred:      245356129 bytes
HTML transferred:       137757120 bytes
Requests per second:    7385.61 [#/sec] (mean)
Time per request:       135.398 [ms] (mean)
Time per request:       0.135 [ms] (mean, across all concurrent requests)
Transfer rate:          3539.27 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  93.2      0   15356
Processing:     0   59 1003.1     19   59072
Waiting:        0   73 1370.7     19   59072
Total:          0   63 1033.0     19   60086

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     24
  75%     26
  80%     28
  90%     35
  95%     47
  98%     67
  99%    781
 100%  60086 (longest request)
