This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.249 seconds
Complete requests:      500000
Failed requests:        659
   (Connect: 0, Receive: 0, Length: 659, Exceptions: 0)
Non-2xx responses:      499341
Keep-Alive requests:    494280
Total transferred:      245458114 bytes
HTML transferred:       137818116 bytes
Requests per second:    8163.38 [#/sec] (mean)
Time per request:       122.498 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          3913.61 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 184.9      0   15303
Processing:     0   53 542.2     25   58175
Waiting:        0   50 534.1     25   58175
Total:          0   59 633.2     25   61213

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     31
  80%     32
  90%     43
  95%     58
  98%     86
  99%    852
 100%  61213 (longest request)
