This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.153 seconds
Complete requests:      500000
Failed requests:        745
   (Connect: 0, Receive: 0, Length: 745, Exceptions: 0)
Non-2xx responses:      499255
Keep-Alive requests:    494265
Total transferred:      245418986 bytes
HTML transferred:       137794380 bytes
Requests per second:    8904.24 [#/sec] (mean)
Time per request:       112.306 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4268.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 160.5      0   31616
Processing:     0   60 938.2     24   55117
Waiting:        0   56 929.1     24   55117
Total:          0   66 982.5     24   56128

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     30
  90%     42
  95%     56
  98%     75
  99%    857
 100%  56128 (longest request)
