This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.726 seconds
Complete requests:      500000
Failed requests:        727
   (Connect: 0, Receive: 0, Length: 727, Exceptions: 0)
Non-2xx responses:      499273
Keep-Alive requests:    494358
Total transferred:      245429224 bytes
HTML transferred:       137799348 bytes
Requests per second:    8233.77 [#/sec] (mean)
Time per request:       121.451 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          3946.89 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 170.8      0   31494
Processing:     0   52 603.2     24   54722
Waiting:        0   52 704.4     24   54722
Total:          0   58 656.6     24   55727

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     30
  80%     31
  90%     41
  95%     55
  98%     76
  99%    935
 100%  55727 (longest request)
