This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   54.101 seconds
Complete requests:      500000
Failed requests:        944
   (Connect: 0, Receive: 0, Length: 944, Exceptions: 0)
Non-2xx responses:      499056
Keep-Alive requests:    494161
Total transferred:      245324716 bytes
HTML transferred:       137739456 bytes
Requests per second:    9241.89 [#/sec] (mean)
Time per request:       108.203 [ms] (mean)
Time per request:       0.108 [ms] (mean, across all concurrent requests)
Transfer rate:          4428.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 168.4      0   31517
Processing:     0   56 588.5     25   42931
Waiting:        0   52 581.4     25   42931
Total:          0   63 665.8     25   42978

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     32
  90%     43
  95%     57
  98%     79
  99%    798
 100%  42978 (longest request)
