This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.543 seconds
Complete requests:      500000
Failed requests:        1006
   (Connect: 0, Receive: 0, Length: 1006, Exceptions: 0)
Non-2xx responses:      498999
Keep-Alive requests:    494140
Total transferred:      245298556 bytes
HTML transferred:       137723724 bytes
Requests per second:    8842.78 [#/sec] (mean)
Time per request:       113.087 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4236.56 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 166.4      0   31612
Processing:     0   55 587.4     28   55520
Waiting:        0   50 569.6     28   55520
Total:          0   60 631.9     28   56533

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     30
  75%     33
  80%     35
  90%     43
  95%     63
  98%     92
  99%    829
 100%  56533 (longest request)
