This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   12.677 seconds
Complete requests:      140648
Failed requests:        64
   (Connect: 0, Receive: 0, Length: 64, Exceptions: 0)
Non-2xx responses:      140584
Keep-Alive requests:    139325
Total transferred:      69112129 bytes
HTML transferred:       38801184 bytes
Requests per second:    11094.31 [#/sec] (mean)
Time per request:       90.136 [ms] (mean)
Time per request:       0.090 [ms] (mean, across all concurrent requests)
Transfer rate:          5323.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  85.2      0    7069
Processing:     0   31 126.9     18    8709
Waiting:        0   31 126.9     18    8709
Total:          0   34 177.9     18   11816

Percentage of the requests served within a certain time (ms)
  50%     18
  66%     19
  75%     20
  80%     23
  90%     31
  95%     37
  98%     52
  99%    250
 100%  11816 (longest request)
