This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   5.880 seconds
Complete requests:      61262
Failed requests:        41
   (Connect: 0, Receive: 0, Length: 41, Exceptions: 0)
Non-2xx responses:      61221
Keep-Alive requests:    60766
Total transferred:      30101018 bytes
HTML transferred:       16896996 bytes
Requests per second:    10418.66 [#/sec] (mean)
Time per request:       95.982 [ms] (mean)
Time per request:       0.096 [ms] (mean, across all concurrent requests)
Transfer rate:          4999.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  84.1      0    3044
Processing:     0   35 153.9     20    4334
Waiting:        0   35 153.9     20    4334
Total:          0   39 209.0     20    5359

Percentage of the requests served within a certain time (ms)
  50%     20
  66%     24
  75%     26
  80%     27
  90%     36
  95%     47
  98%     62
  99%    344
 100%   5359 (longest request)
