This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   62.177 seconds
Complete requests:      500000
Failed requests:        1099
   (Connect: 0, Receive: 0, Length: 1099, Exceptions: 0)
Non-2xx responses:      498901
Keep-Alive requests:    494048
Total transferred:      245250791 bytes
HTML transferred:       137696676 bytes
Requests per second:    8041.58 [#/sec] (mean)
Time per request:       124.354 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          3851.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 110.4      0   15467
Processing:     0   70 1229.9     23   60128
Waiting:        0   67 1225.2     22   60128
Total:          0   75 1263.1     23   61145

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     28
  75%     31
  80%     33
  90%     44
  95%     60
  98%     85
  99%    885
 100%  61145 (longest request)
