This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   58.548 seconds
Complete requests:      500000
Failed requests:        632
   (Connect: 0, Receive: 0, Length: 632, Exceptions: 0)
Non-2xx responses:      499376
Keep-Alive requests:    494415
Total transferred:      245478285 bytes
HTML transferred:       137827776 bytes
Requests per second:    8540.06 [#/sec] (mean)
Time per request:       117.095 [ms] (mean)
Time per request:       0.117 [ms] (mean, across all concurrent requests)
Transfer rate:          4094.53 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 103.2      0   15476
Processing:     0   59 915.8     24   54241
Waiting:        0   56 909.7     24   54241
Total:          0   63 946.6     24   55255

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     29
  80%     31
  90%     42
  95%     54
  98%     73
  99%    929
 100%  55255 (longest request)
