This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   63.137 seconds
Complete requests:      500000
Failed requests:        860
   (Connect: 0, Receive: 0, Length: 860, Exceptions: 0)
Non-2xx responses:      499140
Keep-Alive requests:    494369
Total transferred:      245370345 bytes
HTML transferred:       137762640 bytes
Requests per second:    7919.26 [#/sec] (mean)
Time per request:       126.274 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          3795.22 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 107.1      0   15367
Processing:     0   69 1063.0     27   62048
Waiting:        0   65 1053.6     27   62048
Total:          0   73 1093.8     27   63056

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     32
  75%     39
  80%     43
  90%     56
  95%     69
  98%     97
  99%    835
 100%  63056 (longest request)
