This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.190 seconds
Complete requests:      500000
Failed requests:        787
   (Connect: 0, Receive: 0, Length: 787, Exceptions: 0)
Non-2xx responses:      499213
Keep-Alive requests:    494230
Total transferred:      245398895 bytes
HTML transferred:       137782788 bytes
Requests per second:    8306.99 [#/sec] (mean)
Time per request:       120.381 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3981.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 167.5      0   31376
Processing:     0   55 805.3     22   59137
Waiting:        0   51 795.0     22   59137
Total:          0   61 869.9     22   60173

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     25
  75%     27
  80%     29
  90%     38
  95%     51
  98%     71
  99%    800
 100%  60173 (longest request)
