This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.453 seconds
Complete requests:      500000
Failed requests:        502
   (Connect: 0, Receive: 0, Length: 502, Exceptions: 0)
Non-2xx responses:      499498
Keep-Alive requests:    494573
Total transferred:      245538105 bytes
HTML transferred:       137861448 bytes
Requests per second:    8270.82 [#/sec] (mean)
Time per request:       120.907 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          3966.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 107.3      0   15461
Processing:     0   67 1128.6     24   59408
Waiting:        0   65 1131.8     24   59408
Total:          0   70 1160.1     24   60436

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     33
  90%     45
  95%     54
  98%     71
  99%    854
 100%  60436 (longest request)
