This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.249 seconds
Complete requests:      500000
Failed requests:        943
   (Connect: 0, Receive: 0, Length: 943, Exceptions: 0)
Non-2xx responses:      499057
Keep-Alive requests:    494177
Total transferred:      245326134 bytes
HTML transferred:       137739732 bytes
Requests per second:    8298.92 [#/sec] (mean)
Time per request:       120.498 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3976.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 108.1      0   15421
Processing:     0   64 943.6     27   59187
Waiting:        0   59 932.5     27   59187
Total:          0   68 973.8     27   60223

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     31
  75%     35
  80%     37
  90%     51
  95%     65
  98%     91
  99%    856
 100%  60223 (longest request)
