This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.690 seconds
Complete requests:      500000
Failed requests:        594
   (Connect: 0, Receive: 0, Length: 594, Exceptions: 0)
Non-2xx responses:      499408
Keep-Alive requests:    494139
Total transferred:      245484077 bytes
HTML transferred:       137836608 bytes
Requests per second:    8819.82 [#/sec] (mean)
Time per request:       113.381 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4228.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 189.2      0   31519
Processing:     0   61 904.1     25   53367
Waiting:        0   57 893.6     25   53367
Total:          0   67 955.0     25   54386

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     33
  90%     46
  95%     57
  98%     73
  99%    766
 100%  54386 (longest request)
