This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.283 seconds
Complete requests:      500000
Failed requests:        856
   (Connect: 0, Receive: 0, Length: 856, Exceptions: 0)
Non-2xx responses:      499144
Keep-Alive requests:    494115
Total transferred:      245362519 bytes
HTML transferred:       137763744 bytes
Requests per second:    8883.74 [#/sec] (mean)
Time per request:       112.565 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4257.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  94.2      0    7303
Processing:     0   55 899.0     21   55245
Waiting:        0   54 936.4     21   55245
Total:          0   59 931.0     21   56261

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     24
  75%     26
  80%     29
  90%     39
  95%     50
  98%     67
  99%    739
 100%  56261 (longest request)
