This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.643 seconds
Complete requests:      500000
Failed requests:        645
   (Connect: 0, Receive: 0, Length: 645, Exceptions: 0)
Non-2xx responses:      499355
Keep-Alive requests:    494084
Total transferred:      245457884 bytes
HTML transferred:       137821980 bytes
Requests per second:    8827.24 [#/sec] (mean)
Time per request:       113.286 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4231.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  83.7      0   15262
Processing:     0   57 712.6     27   55577
Waiting:        0   53 698.5     27   55577
Total:          0   60 739.6     27   56617

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     30
  75%     32
  80%     34
  90%     47
  95%     61
  98%     78
  99%    731
 100%  56617 (longest request)
