This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.730 seconds
Complete requests:      500000
Failed requests:        560
   (Connect: 0, Receive: 0, Length: 560, Exceptions: 0)
Non-2xx responses:      499483
Keep-Alive requests:    494461
Total transferred:      245528840 bytes
HTML transferred:       137857308 bytes
Requests per second:    8813.68 [#/sec] (mean)
Time per request:       113.460 [ms] (mean)
Time per request:       0.113 [ms] (mean, across all concurrent requests)
Transfer rate:          4226.59 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 105.6      0   15487
Processing:     0   64 955.7     25   54216
Waiting:        0   61 946.4     25   54216
Total:          0   68 988.9     25   55246

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     32
  90%     45
  95%     57
  98%     73
  99%    861
 100%  55246 (longest request)
