This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.568 seconds
Complete requests:      500000
Failed requests:        654
   (Connect: 0, Receive: 0, Length: 654, Exceptions: 0)
Non-2xx responses:      499346
Keep-Alive requests:    494305
Total transferred:      245460613 bytes
HTML transferred:       137819496 bytes
Requests per second:    8255.24 [#/sec] (mean)
Time per request:       121.135 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          3957.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 146.4      0   15493
Processing:     0   56 718.5     26   57479
Waiting:        0   53 719.1     26   57479
Total:          0   61 776.7     26   60523

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     29
  75%     31
  80%     34
  90%     47
  95%     60
  98%     75
  99%    796
 100%  60523 (longest request)
