This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.216 seconds
Complete requests:      500000
Failed requests:        492
   (Connect: 0, Receive: 0, Length: 492, Exceptions: 0)
Non-2xx responses:      499508
Keep-Alive requests:    494423
Total transferred:      245538627 bytes
HTML transferred:       137864208 bytes
Requests per second:    8894.34 [#/sec] (mean)
Time per request:       112.431 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4265.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 180.2      0   31443
Processing:     0   66 1010.9     24   55180
Waiting:        0   63 1003.8     24   55180
Total:          0   72 1069.3     24   56192

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     32
  90%     44
  95%     55
  98%     71
  99%    935
 100%  56192 (longest request)
