This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   57.541 seconds
Complete requests:      500000
Failed requests:        1013
   (Connect: 0, Receive: 0, Length: 1013, Exceptions: 0)
Non-2xx responses:      498987
Keep-Alive requests:    494076
Total transferred:      245290327 bytes
HTML transferred:       137720412 bytes
Requests per second:    8689.51 [#/sec] (mean)
Time per request:       115.081 [ms] (mean)
Time per request:       0.115 [ms] (mean, across all concurrent requests)
Transfer rate:          4162.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 106.7      0    7299
Processing:     0   63 924.5     25   55285
Waiting:        0   60 915.1     25   55285
Total:          0   68 958.0     25   56309

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     32
  80%     34
  90%     47
  95%     61
  98%     82
  99%    822
 100%  56309 (longest request)
