This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.113 seconds
Complete requests:      500000
Failed requests:        1111
   (Connect: 0, Receive: 0, Length: 1111, Exceptions: 0)
Non-2xx responses:      498889
Keep-Alive requests:    494086
Total transferred:      245246235 bytes
HTML transferred:       137693364 bytes
Requests per second:    8317.71 [#/sec] (mean)
Time per request:       120.225 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3984.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 121.0      0   15446
Processing:     0   61 942.5     24   55530
Waiting:        0   58 935.1     24   55530
Total:          0   66 974.3     24   56564

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     28
  80%     31
  90%     45
  95%     57
  98%     71
  99%    982
 100%  56564 (longest request)
