This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.898 seconds
Complete requests:      500000
Failed requests:        677
   (Connect: 0, Receive: 0, Length: 677, Exceptions: 0)
Non-2xx responses:      499323
Keep-Alive requests:    494289
Total transferred:      245449940 bytes
HTML transferred:       137813148 bytes
Requests per second:    8077.74 [#/sec] (mean)
Time per request:       123.797 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          3872.43 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 122.6      0   15332
Processing:     0   57 926.9     23   60837
Waiting:        0   54 928.1     23   60837
Total:          0   62 962.6     23   61875

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     30
  90%     41
  95%     53
  98%     71
  99%    892
 100%  61875 (longest request)
