This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   59.862 seconds
Complete requests:      500000
Failed requests:        551
   (Connect: 0, Receive: 0, Length: 551, Exceptions: 0)
Non-2xx responses:      499449
Keep-Alive requests:    494535
Total transferred:      245515368 bytes
HTML transferred:       137847924 bytes
Requests per second:    8352.48 [#/sec] (mean)
Time per request:       119.725 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          4005.20 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  88.9      0    7298
Processing:     0   55 758.8     24   58816
Waiting:        0   53 787.3     24   58816
Total:          0   59 785.9     24   59837

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     29
  80%     31
  90%     43
  95%     54
  98%     67
  99%    863
 100%  59837 (longest request)
