This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   62.955 seconds
Complete requests:      500000
Failed requests:        1365
   (Connect: 0, Receive: 0, Length: 1365, Exceptions: 0)
Non-2xx responses:      498723
Keep-Alive requests:    494013
Total transferred:      245169064 bytes
HTML transferred:       137647548 bytes
Requests per second:    7942.21 [#/sec] (mean)
Time per request:       125.909 [ms] (mean)
Time per request:       0.126 [ms] (mean, across all concurrent requests)
Transfer rate:          3803.10 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  76.6      0    7280
Processing:     0   59 978.6     24   56967
Waiting:        0   59 1098.0     24   56967
Total:          0   62 1002.3     24   57994

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     29
  80%     31
  90%     40
  95%     56
  98%     85
  99%    685
 100%  57994 (longest request)
