This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.978 seconds
Complete requests:      500000
Failed requests:        660
   (Connect: 0, Receive: 0, Length: 660, Exceptions: 0)
Non-2xx responses:      499340
Keep-Alive requests:    494192
Total transferred:      245454325 bytes
HTML transferred:       137817840 bytes
Requests per second:    8067.35 [#/sec] (mean)
Time per request:       123.957 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          3867.51 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 140.4      0   15487
Processing:     0   53 635.1     23   56035
Waiting:        0   52 738.3     23   56035
Total:          0   58 678.4     23   57042

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     29
  80%     31
  90%     42
  95%     53
  98%     70
  99%    855
 100%  57042 (longest request)
