This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   58.981 seconds
Complete requests:      500000
Failed requests:        903
   (Connect: 0, Receive: 0, Length: 903, Exceptions: 0)
Non-2xx responses:      499097
Keep-Alive requests:    493970
Total transferred:      245337318 bytes
HTML transferred:       137750772 bytes
Requests per second:    8477.31 [#/sec] (mean)
Time per request:       117.962 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          4062.11 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 121.7      0   15421
Processing:     0   59 867.7     24   57925
Waiting:        0   55 856.5     24   57925
Total:          0   64 902.3     24   58960

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     31
  80%     33
  90%     44
  95%     57
  98%     78
  99%    782
 100%  58960 (longest request)
