This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   65.900 seconds
Complete requests:      500000
Failed requests:        647
   (Connect: 0, Receive: 0, Length: 647, Exceptions: 0)
Non-2xx responses:      499364
Keep-Alive requests:    494245
Total transferred:      245466368 bytes
HTML transferred:       137824464 bytes
Requests per second:    7587.22 [#/sec] (mean)
Time per request:       131.801 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          3637.52 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 111.2      0   15336
Processing:     0   64 972.4     23   59906
Waiting:        0   72 1276.3     23   59906
Total:          0   68 999.9     23   60936

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     27
  75%     33
  80%     39
  90%     54
  95%     68
  98%    107
  99%    932
 100%  60936 (longest request)
