This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   61.073 seconds
Complete requests:      500000
Failed requests:        756
   (Connect: 0, Receive: 0, Length: 756, Exceptions: 0)
Non-2xx responses:      499244
Keep-Alive requests:    494257
Total transferred:      245412840 bytes
HTML transferred:       137791344 bytes
Requests per second:    8186.95 [#/sec] (mean)
Time per request:       122.146 [ms] (mean)
Time per request:       0.122 [ms] (mean, across all concurrent requests)
Transfer rate:          3924.19 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 153.4      0   15415
Processing:     0   61 976.2     24   57985
Waiting:        0   58 969.2     24   57985
Total:          0   66 1017.8     24   61031

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     29
  80%     31
  90%     42
  95%     53
  98%     69
  99%    975
 100%  61031 (longest request)
