This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.182 seconds
Complete requests:      500000
Failed requests:        964
   (Connect: 0, Receive: 0, Length: 964, Exceptions: 0)
Non-2xx responses:      499036
Keep-Alive requests:    494184
Total transferred:      245316587 bytes
HTML transferred:       137733936 bytes
Requests per second:    8308.11 [#/sec] (mean)
Time per request:       120.364 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3980.70 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4  98.0      0   15301
Processing:     0   60 948.5     24   59140
Waiting:        0   57 980.5     24   59140
Total:          0   63 974.4     24   60160

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     26
  75%     29
  80%     31
  90%     43
  95%     55
  98%     71
  99%    774
 100%  60160 (longest request)
