This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.115 seconds
Complete requests:      500000
Failed requests:        1034
   (Connect: 0, Receive: 0, Length: 1034, Exceptions: 0)
Non-2xx responses:      498966
Keep-Alive requests:    494085
Total transferred:      245281125 bytes
HTML transferred:       137714616 bytes
Requests per second:    8910.24 [#/sec] (mean)
Time per request:       112.230 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4268.58 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 113.2      0   15382
Processing:     0   56 792.7     24   55042
Waiting:        0   52 779.1     24   55042
Total:          0   61 824.0     24   56079

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     28
  75%     31
  80%     32
  90%     44
  95%     55
  98%     74
  99%    786
 100%  56079 (longest request)
