This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   59.093 seconds
Complete requests:      500000
Failed requests:        1098
   (Connect: 0, Receive: 0, Length: 1098, Exceptions: 0)
Non-2xx responses:      498902
Keep-Alive requests:    493879
Total transferred:      245245923 bytes
HTML transferred:       137696952 bytes
Requests per second:    8461.17 [#/sec] (mean)
Time per request:       118.187 [ms] (mean)
Time per request:       0.118 [ms] (mean, across all concurrent requests)
Transfer rate:          4052.87 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 145.0      0   15427
Processing:     0   71 1109.6     25   58044
Waiting:        0   68 1102.4     25   58044
Total:          0   77 1146.6     25   59070

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     32
  80%     34
  90%     45
  95%     59
  98%     82
  99%    928
 100%  59070 (longest request)
