This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   84.794 seconds
Complete requests:      500000
Failed requests:        867
   (Connect: 0, Receive: 0, Length: 867, Exceptions: 0)
Non-2xx responses:      499133
Keep-Alive requests:    494044
Total transferred:      245355252 bytes
HTML transferred:       137760708 bytes
Requests per second:    5896.63 [#/sec] (mean)
Time per request:       169.588 [ms] (mean)
Time per request:       0.170 [ms] (mean, across all concurrent requests)
Transfer rate:          2825.72 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 224.8      0   31541
Processing:     0   54 651.9     23   59136
Waiting:        0   57 821.0     23   59136
Total:          0   61 723.9     23   60164

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     29
  90%     41
  95%     54
  98%     73
  99%    935
 100%  60164 (longest request)
