This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   62.026 seconds
Complete requests:      500000
Failed requests:        964
   (Connect: 0, Receive: 0, Length: 964, Exceptions: 0)
Non-2xx responses:      499066
Keep-Alive requests:    494019
Total transferred:      245324732 bytes
HTML transferred:       137742216 bytes
Requests per second:    8061.15 [#/sec] (mean)
Time per request:       124.052 [ms] (mean)
Time per request:       0.124 [ms] (mean, across all concurrent requests)
Transfer rate:          3862.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 150.8      0   15426
Processing:     0   57 649.6     28   56051
Waiting:        0   56 747.4     28   56051
Total:          0   63 694.5     28   57086

Percentage of the requests served within a certain time (ms)
  50%     28
  66%     31
  75%     34
  80%     37
  90%     52
  95%     66
  98%     87
  99%    890
 100%  57086 (longest request)
