This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   59.466 seconds
Complete requests:      500000
Failed requests:        815
   (Connect: 0, Receive: 0, Length: 815, Exceptions: 0)
Non-2xx responses:      499185
Keep-Alive requests:    494039
Total transferred:      245379697 bytes
HTML transferred:       137775060 bytes
Requests per second:    8408.14 [#/sec] (mean)
Time per request:       118.932 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          4029.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 160.3      0   15492
Processing:     0   65 1040.6     23   58347
Waiting:        0   63 1036.4     23   58347
Total:          0   72 1092.2     23   59369

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     29
  75%     31
  80%     33
  90%     44
  95%     58
  98%     84
  99%    790
 100%  59369 (longest request)
