This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   58.111 seconds
Complete requests:      500000
Failed requests:        1081
   (Connect: 0, Receive: 0, Length: 1081, Exceptions: 0)
Non-2xx responses:      498919
Keep-Alive requests:    493781
Total transferred:      245250474 bytes
HTML transferred:       137701644 bytes
Requests per second:    8604.18 [#/sec] (mean)
Time per request:       116.223 [ms] (mean)
Time per request:       0.116 [ms] (mean, across all concurrent requests)
Transfer rate:          4121.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    7 208.2      0   15411
Processing:     0   65 992.3     24   57055
Waiting:        0   62 984.0     24   57055
Total:          0   72 1043.3     24   58068

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     32
  90%     46
  95%     61
  98%     82
  99%    853
 100%  58068 (longest request)
