This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   66.224 seconds
Complete requests:      500000
Failed requests:        1208
   (Connect: 0, Receive: 0, Length: 1208, Exceptions: 0)
Non-2xx responses:      498792
Keep-Alive requests:    494076
Total transferred:      245202074 bytes
HTML transferred:       137666592 bytes
Requests per second:    7550.08 [#/sec] (mean)
Time per request:       132.449 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          3615.81 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    5 147.6      0   15294
Processing:     0   53 700.2     23   58881
Waiting:        0   54 781.4     23   58881
Total:          0   59 782.0     23   66191

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     26
  75%     28
  80%     30
  90%     42
  95%     54
  98%     77
  99%    783
 100%  66191 (longest request)
