This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.350 seconds
Complete requests:      500000
Failed requests:        1024
   (Connect: 0, Receive: 0, Length: 1024, Exceptions: 0)
Non-2xx responses:      498984
Keep-Alive requests:    493975
Total transferred:      245285701 bytes
HTML transferred:       137719584 bytes
Requests per second:    8285.05 [#/sec] (mean)
Time per request:       120.699 [ms] (mean)
Time per request:       0.121 [ms] (mean, across all concurrent requests)
Transfer rate:          3969.15 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  76.8      0    7289
Processing:     0   62 959.2     24   54798
Waiting:        0   65 1130.5     24   54798
Total:          0   65 984.6     24   55821

Percentage of the requests served within a certain time (ms)
  50%     24
  66%     27
  75%     30
  80%     33
  90%     45
  95%     57
  98%     77
  99%    932
 100%  55821 (longest request)
