This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   59.345 seconds
Complete requests:      500000
Failed requests:        660
   (Connect: 0, Receive: 0, Length: 660, Exceptions: 0)
Non-2xx responses:      499355
Keep-Alive requests:    494339
Total transferred:      245466387 bytes
HTML transferred:       137821980 bytes
Requests per second:    8425.36 [#/sec] (mean)
Time per request:       118.689 [ms] (mean)
Time per request:       0.119 [ms] (mean, across all concurrent requests)
Transfer rate:          4039.34 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    6 168.1      0   15336
Processing:     0   52 391.6     25   32013
Waiting:        0   48 390.6     25   32013
Total:          0   58 480.4     25   37513

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     29
  75%     32
  80%     34
  90%     46
  95%     60
  98%     81
  99%    846
 100%  37513 (longest request)
