This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   65.779 seconds
Complete requests:      500000
Failed requests:        817
   (Connect: 0, Receive: 0, Length: 817, Exceptions: 0)
Non-2xx responses:      499264
Keep-Alive requests:    494412
Total transferred:      245427547 bytes
HTML transferred:       137796864 bytes
Requests per second:    7601.19 [#/sec] (mean)
Time per request:       131.558 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          3643.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  71.0      0    7304
Processing:     0   61 988.1     25   59809
Waiting:        0   58 1020.9     25   59809
Total:          0   64 1010.7     25   60822

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     29
  80%     31
  90%     46
  95%     57
  98%     70
  99%    892
 100%  60822 (longest request)
