This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   56.229 seconds
Complete requests:      500000
Failed requests:        585
   (Connect: 0, Receive: 0, Length: 585, Exceptions: 0)
Non-2xx responses:      499415
Keep-Alive requests:    494565
Total transferred:      245500930 bytes
HTML transferred:       137838540 bytes
Requests per second:    8892.19 [#/sec] (mean)
Time per request:       112.458 [ms] (mean)
Time per request:       0.112 [ms] (mean, across all concurrent requests)
Transfer rate:          4263.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    3  88.7      0    7295
Processing:     0   57 767.1     27   55169
Waiting:        0   53 753.0     27   55169
Total:          0   60 789.5     27   56198

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     30
  75%     32
  80%     35
  90%     49
  95%     62
  98%     78
  99%    861
 100%  56198 (longest request)
