This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   64.418 seconds
Complete requests:      500000
Failed requests:        585
   (Connect: 0, Receive: 0, Length: 585, Exceptions: 0)
Non-2xx responses:      499462
Keep-Alive requests:    494349
Total transferred:      245514798 bytes
HTML transferred:       137851512 bytes
Requests per second:    7761.86 [#/sec] (mean)
Time per request:       128.835 [ms] (mean)
Time per request:       0.129 [ms] (mean, across all concurrent requests)
Transfer rate:          3721.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 110.2      0   31525
Processing:     0   67 1064.1     25   59296
Waiting:        0   66 1068.7     25   59296
Total:          0   72 1097.1     25   60310

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     28
  75%     30
  80%     33
  90%     45
  95%     60
  98%     80
  99%    797
 100%  60310 (longest request)
