This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   60.081 seconds
Complete requests:      500000
Failed requests:        561
   (Connect: 0, Receive: 0, Length: 561, Exceptions: 0)
Non-2xx responses:      499445
Keep-Alive requests:    494487
Total transferred:      245511601 bytes
HTML transferred:       137846820 bytes
Requests per second:    8322.10 [#/sec] (mean)
Time per request:       120.162 [ms] (mean)
Time per request:       0.120 [ms] (mean, across all concurrent requests)
Transfer rate:          3990.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    4 101.7      0   15413
Processing:     0   62 963.3     25   56428
Waiting:        0   59 960.4     25   56428
Total:          0   66 991.2     25   57454

Percentage of the requests served within a certain time (ms)
  50%     25
  66%     27
  75%     30
  80%     32
  90%     46
  95%     58
  98%     76
  99%    964
 100%  57454 (longest request)
