This is ApacheBench, Version 2.3 <$Revision: 1706008 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient)


Server Software:        Apache/2.4.18
Server Hostname:        127.0.0.1
Server Port:            80

Document Path:          /:80
Document Length:        276 bytes

Concurrency Level:      1000
Time taken for tests:   65.801 seconds
Complete requests:      500000
Failed requests:        1006
   (Connect: 0, Receive: 0, Length: 1006, Exceptions: 0)
Non-2xx responses:      498994
Keep-Alive requests:    494067
Total transferred:      245292421 bytes
HTML transferred:       137722344 bytes
Requests per second:    7598.71 [#/sec] (mean)
Time per request:       131.601 [ms] (mean)
Time per request:       0.132 [ms] (mean, across all concurrent requests)
Transfer rate:          3640.44 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    8 279.4      0   31380
Processing:     0   70 1216.8     23   63469
Waiting:        0   81 1507.7     23   63469
Total:          0   78 1301.5     23   63523

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     25
  75%     27
  80%     29
  90%     40
  95%     54
  98%     72
  99%    895
 100%  63523 (longest request)
